<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <EmbeddedResource Remove="data\**" />
    <None Remove="data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc-00606" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.0-rc-00606" />
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.0-rc-00606" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc-00606" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha2-00115" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha2-00115" />
    <PackageReference Include="ImageSharp.Drawing.Paths" Version="1.0.0-alpha2-00065" />
    <PackageReference Include="ImageSharp.Formats.Bmp" Version="1.0.0-alpha2-00115" />
    <PackageReference Include="ImageSharp.Formats.Gif" Version="1.0.0-alpha2-00115" />
    <PackageReference Include="ImageSharp.Formats.Jpeg" Version="1.0.0-alpha2-00115" />
    <PackageReference Include="ImageSharp.Formats.Png" Version="1.0.0-alpha2-00111" />
    <PackageReference Include="ImageSharp.Processing" Version="1.0.0-alpha2-00103" />
    <PackageReference Include="Microsoft.Net.Compilers.netcore" Version="2.1.0-rc5-61423-03" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>