# TheGuin3

./: .gitignore
TheGuin3/: TheGuin3.sln
TheGuin3/TheGuin3/: Program.cs  TheGuin3.csproj
TheGuin3/TheGuin3/Interfaces/Base/: Client.cs  Role.cs  Server.cs  TextChannel.cs  User.cs
TheGuin3/TheGuin3/Interfaces/Discord/: Client.cs  Embed.cs  Message.cs  Role.cs  Server.cs  TextChannel.cs  User.cs
TheGuin3/TheGuin3/data/modules/audio/hooks/: CommandMusic.cs
TheGuin3/TheGuin3/data/modules/core/hooks/: CommandHelp.cs  CommandModules.cs  CommandPing.cs
TheGuin3/TheGuin3/data/modules/fun/hooks/: CommandAwwa.cs  CommandJeff.cs  CommandWaaw.cs
TheGuin3/TheGuin3/data/modules/utility/hooks/: CommandInfo.cs  CommandPing.cs  CommandSetDefaultRole.cs  Log.cs
TheGuin3/TheGuin3/src/: Program.cs
TheGuin3/TheGuin3/src/Audio/: Stream.cs
TheGuin3/TheGuin3/src/Config/: ConfigInterface.cs  ConfigSystem.cs  StaticConfig.cs
TheGuin3/TheGuin3/src/Config/Schema/: BotConfig.cs  DiscordConfig.cs  ModuleListConfig.cs
TheGuin3/TheGuin3/src/Interfaces/: Context.cs  HookAttributes.cs
TheGuin3/TheGuin3/src/Interfaces/Base/: AudioChannel.cs  Client.cs  Command.cs  ImageCommand.cs  Message.cs  Role.cs  Server.cs  TextChannel.cs  User.cs
TheGuin3/TheGuin3/src/Interfaces/Discord/: AudioChannel.cs  Client.cs  Embed.cs  Message.cs  Meta.cs  Role.cs  Server.cs  TextChannel.cs  User.cs
TheGuin3/TheGuin3/src/Module/: DynamicSystem.cs  Module.cs  ModuleRegistry.cs
